# demoTesting

./: build.gradle
src/main/java/com/example/demo/: Todo.java  TodoRepository.java
src/test/java/com/example/demo/: TodoRestControllerTest.java  TodoServiceTest.java  TodoServiceTest2.java
